<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre Mí</title>
</head>
<body>
<h1>Sobre Mí</h1>
<h2>¿Porque estoy en el grado?</h2>
<p> Decidí meterme en el ciclo de DAM porque siempre me ha gustado la tecnología y me atraía la idea de crear aplicaciones que la gente pudiera usar en su móvil o en el ordenador. Más que solo usarlas, quería entender cómo funcionaban "por dentro" y me pareció una formación muy práctica y con buenas salidas laborales. La verdad es que lo estoy llevando bien, aunque es intenso; hay asignaturas como Programación o Bases de Datos que exigen dedicarles muchas horas y ser constante. A veces es frustrante atascarse con un error, pero es muy satisfactorio cuando, después de mucho esfuerzo, consigues que el programa haga exactamente lo que querías.</p><br>


<img src="../img/deedpool.jpg" height="200"><br>
<ol>
    <li>Familia</li>
    <li>Tiempo con amigos</li>
    <li>Deportes</li>
    <li>Videojuegos</li>
    <li>Comer</li>
</ol>
<a href="../index.html"> Volver</a>
</body>
</html>